<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>microsoft-Hackathon</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&family=Source+Serif+Pro:ital,wght@1,300&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;
width: 100%;

}
</style>
</head>

<body>
    <!-- Navbar  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid" style="z-index: 100;">
            <img src="images/man.png" alt="" srcset="" class="man_navbar">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="">Home</a>
                    </li>
                    <li class="nav-item" style="margin-left: 20px;" >
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>

                    <li class="nav-item" style="margin-left: 20px">
                        <a class="nav-link active" href="#about_us">About </a>
                    </li>
                    <li class="nav-item" style="margin-left: 20px">
                        <a class="nav-link active" href="#services">Services</a>
                    </li>
                </ul>
                <!-- <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
            </div>
        </div>
    </nav>

    <!-- poster part -->

    <!-- <section class="bgimage" id="home">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
                    <h2 class="hero_title">Hi, it's me james</h2>
                    <p class="hero_desc">I am a freelance web developer in punjab India</p>
                </div>
            </div>
    </section> -->

<br><br>
    <div class="w3-content w3-section" style="max-width:1600px">
        <img class="mySlides" src="images/aliabdaal.jpg" style="width:100%">
        <img class="mySlides" src="images/folio.jpg" style="width:100%">
        <img class="mySlides" src="images/rokomary.jpg" style="width:100%">
      </div>

    <!-- About -->

    <section id="about" class="about">
        <div class="container mt-4 pt-4">
            <h1 class="text-center" id="about_us">About Me</h1>
            <div class="row mt-4">
                <div class="col-lg-4">
                    <img src="images/man1.png" class="imageAboutPage">
                </div>

                <div class="col-lg-8">
                    <p> I am a employment expert with many year of experience in human resource and Web developer .
                        Career development and with a focus in online job searching . Providing enthusiast learner to
                        have a smooth boarding .
                    </p>
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <ul>
                                <li>Name: James </li>
                                <li>Age: 28</li>
                                <li>Occupation: Web Developer</li>

                            </ul>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <p>
                            A good Web Developer will have excellent problem-solving skills. Often, they will need to
                            have the ability to think outside the box to find solutions to complex problems that are not
                            only creative but efficient. In addition, Web Developers must have excellent communication
                            skills to ensure all parties involved are satisfied with the website’s performance, from
                            website development to content management.
                        </p>
                    </div>
                </div>
            </div>
    </section>


    <!-- services section-->
    <br> <br>
    <section id="services">
        <div class="container">
            <h1 class="text-center">Services</h1>
            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class="fas servicesIcon fa-clock"></i>
                            <h4 class="card-title mt-3">Website Development</h4>
                            <p class="card-text mt-3">Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network). Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class='fas servicesIcon fa-layer-group'></i>
                            <h4 class="card-title mt-3">Website Design</h4>
                            <p class="card-text mt-3">Web designing is the creation of websites and pages to reflect a company's brand and information and ensure a user-friendly experience. Appearance and design are incorporated as vital elements whether you're designing a website, mobile app or maintaining content on a web page.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <!-- <i class='far servicesIcon fa-check-circle'></i> -->
                            <h4 class="card-title mt-3">Website Deployment</h4>
                            <p class="card-text mt-3">Deployment in software and web development means pushing changes or updates from one deployment environment to another. When setting up a website you will always have your live website, which is called the live environment or production environment.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <!-- <i class='fas servicesIcon fa-search'></i> -->
                            <h4 class="card-title mt-3">SEO</h4>
                            <p class="card-text mt-3">Search engine optimization (SEO) is the art and science of getting pages to rank higher in search engines such as Google. Because search is one of the main ways in which people discover content online, ranking higher in search engines can lead to an increase in traffic to a website.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <!-- <i class='fas servicesIcon fa-shield-alt'></i> -->
                            <h4 class="card-title mt-3">DevOps</h4>
                            <p class="card-text mt-3">DevOps is the combination of cultural philosophies, practices, and tools that increases an organization's ability to deliver applications and services at high velocity: evolving and improving products at a faster pace than organizations using traditional software development and infrastructure management processes.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <!-- <i class='fas servicesIcon fa-wrench'></i> -->
                            <h4 class="card-title mt-3">QA</h4>
                            <p class="card-text mt-3">Qualitative data is defined as the data that approximates and characterizes. Qualitative data can be observed and recorded. This data type is non-numerical in nature. This type of data is collected through methods of observations, one-to-one interviews, conducting focus groups, and similar methods.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- testimonial page -->
    <br><br>
    <section class="testimonial text-center">
        <div class="container">

            <div class="heading white-heading">
                Testimonial
            </div>
            <div id="testimonial4" class="carousel slide testimonial4_indicators testimonial4_control_button thumb_scroll_x swipe_x" data-ride="carousel" data-pause="hover" data-interval="5000" data-duration="2000">
             
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item ">
                        <div class="testimonial4_slide">
                            <img src="images/angela_mam.jpg" class="img-circle img-responsive" />
                            <p>
                                Happy with the work that you did james. Your every work seems very fantastic and i love the way you do your work using your creativity you always blows my mind. 
                            </p>
                            <h4>Client 1</h4>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="testimonial4_slide">
                            <img src="images/man.png" class="img-circle img-responsive" /><p> Really amazing experience I had with you. Having such a skilled person makes the things a lot more reliable and achievable. Thank you for you services</p>
                            <h4>Client 2</h4>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="testimonial4_slide">
                            <img src="images/angela_mam 1.jpg" class="img-circle img-responsive" />
                            <p> Got the kind of developer I needed. Fully satisfied by his extraordinary spirit and dedication towards his job. Great to know you man.</p>
                            <h4>Client 3</h4>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#testimonial4" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#testimonial4" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
    </section>



    <script>
        
        var myIndex = 0;
        carousel();
        
        
        function carousel() {
          var i;
          var x = document.getElementsByClassName("mySlides");
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          myIndex++;
          if (myIndex > x.length) {myIndex = 1}    
          x[myIndex-1].style.display = "block";  
          setTimeout(carousel, 3000); // Change image every 2 seconds

        var index=0;
          setdata();
          function setdata() {
          var i;
          var x = document.getElementsByClassName("carousel-item");
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          index++;
          if (index > x.length) {index = 1}    
          x[index-1].style.display = "block";  
          setTimeout(setdata,3000); // Change image every 2 seconds
        }
        }
        
        </script>

        


<!-- footer page -->

<div class="footer-basic">
    <footer>
        <div class="social">
            <a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></i></a>
            <a href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        </div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Home</a></li>
            <li class="list-inline-item"><a href="#services">Services</a></li>
            <li class="list-inline-item"><a href="#about">About</a></li>
            <li class="list-inline-item"><a href="https://termify.io/generate-terms-and-conditions">Terms & conditions</a></li>
            <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
        </ul>
        <p class="copyright">Company Name © Javed $ Mohit </p>
    </footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>