<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    
    
</head>

<body>
 
    <nav id="nav1">
      <div class="navbar">
        <div class="container nav-container">
            <input class="checkbox" type="checkbox" name="" id="" />
            <div class="hamburger-lines">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>
            </div>  
          <div class="logo">
            <h1>Lavender May</h1>
          </div>
          <div class="menu-items">
            <li><a href="#">Home</a></li>
            <li><a href="#scroll">About Me</a></li>
            <li><a href="#">My Work</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact Me</a></li>
          </div>
        </div>
      </div>
    </nav>

    <div class="bg_image">
    <img id="home" src="C:\Users\reach\Downloads\Purple Fluid Art Wallpaper, Purple marble, removable wallpaper marble Wall Poster decor, Living room Wall Mural Purple Gold Marble Wallpaper.jpg">
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="intro">
        <img src="C:\Users\reach\Downloads\TARA PHILLIPS.jpg" style="float:left;max-width:100%;height:auto;">
    </div>
    <div class="about">
        <p id="scroll" ><b>Hi! I'm Lavender May.</b>
            I'm a multi-discipline, mixed-media artist, designer, and soul searcher.
           No matter the medium my art has been a manifestation of my personal spiritual journey.
           I make art to encourage people to live deeply and love fearlessly.  </p>
           <br>
        <p>I began my artistic journey in my freshman year of highschool as a canvas painter based out of Chennai.
             I deeply fell in love with the process of creation and moved to Mumbai to further pursue a degree in fine arts.   </p>
    </div>
    <footer>
        <div class="footer-content">
            <h3>Lavender May</h3>
            <p>For more Designing works- please click on the link below to subscribe to my social media Handles:</p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy; <a href="#">Hackernoobs</a>  </p>
                    <div class="footer-menu">
                      <ul class="f-menu">
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Works</a></li>
                      </ul>
                    </div>
        </div>
 </footer>
  </body>
</html>