<!DOCTYPE html>
<html>

<head>
    <title>Coders</title>
    <link rel="stylesheet" href="anshuman.css">
</head>

<body>
    <header >
        <img src="/image/logo.jpg " width="150px">
        <div class="text">
           <img src="/image/Slide1.JPG" text-align="center">
        </div>
        <nav class="navbar" >
            <!-- <a href="index.html" class="my-button"><b>Home</b></a> -->
            <!-- <a href="#" class="my-button" onclick="location.href='intro';">Courses</a> -->
            <button onclick="window.location.href = 'http://127.0.0.1:5500/index.html';"class="my-button" >Home</button>        
            <button onclick="location.href='#intro';" class="my-button" >Courses</button>
            <button onclick="location.href='#jointo';" class="my-button">JoinUs</button>
        <button onclick="location.href='';" class="my-button">AboutUs</button>
            <!-- <a href="about.html" class="my-button" target="_blank">AboutUS</a> -->
        </nav>
    </header>

    <div class="backimage">
        <div class="main">
            <img style="color: cyan; align="left"
                src="https://www.apnikaksha.net/static/media/IntroSection.8f7ebe29.svg">
            <br><br>
            <div class="signup">
                <h1><big><b>Join Millions, to EARN Millions.</b></big></h1>
                <br>
                <div class="login">
                    <form id="login">
                        <h1 text-align="center">Login Here .....</h1>
                       <div id="us">
                        <label ><b><h2 >User Name ::</h2> </b> </label>
                    </div>
                    <div id="uss">
                        <input type="text" text-align="right" name="Uname" id="Uname" placeholder="Username" />
                    </div>
                        <div id="ps">
                        <label><b><h2 text-align="left">Password  ::</h2  > </b> </label>
                        </div>
                        <div id="pss">
                        <input type="Password" name="Pass" id="Pass" placeholder="Password" />
                        </div>
                        <br /><br />
                        <!-- <input type="submit" name="log" id="log" value="Log In Here" /> -->
                      <big> <a href="index.html" class="my-button btn-login"><b>Login</b></a></big>
                     
                        <br /><br />
                         <h3>  <input type="checkbox" id="check" >
                        <span><b>Remember me</b></span>
                         </h3>
                        <br /><br />
                       <a href="#"><h4><b> Forgot Password</b></h4></a>
                    </form>
                </div>
            </div>
        </div>
<br><br>
<br>
<div id="t">
        <h1 Style="color:white" >Why Do You Want to; <span style="color:yellow"><h1> to Code?</h1></span></h1>
</div>
<!-- <div  id="content"> -->
<section  id="content">
        <!-- <section style="border: 1px solid black;margin: 45px;margin-bottom: 100px;" class="intro-text"> -->
       
        <p style="color:whitesmoke;">
            What really interests me in programming is the fact that you can impact so many people and
            it can start on your couch. 
            This isn't why I started though. <br>
            I started because I had time during the day and because of a TED talk
            watched:
            And then the more you learn, the more you get into it and the more you enjoy the problem solving part.
    
            But I don't want to be a developer <br> 
            I believe knowing how to program is one of the most useful assets  nowadays
            for many different reasons that I won't get into here. But the big factor for me is the one I mentioned at
            the 
            beginning and that I can explain with an example: <br>
        </p>
        
        <!-- <iframe src="https://www.youtube.com/embed/xfBWk4nw440" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe> -->
        <article class="intro-text--item">
            <p style="color:whitesmoke;" >
                Last weekend, I went camping next to a lake. There were some paddle boats for rent there and of course they
                were
                a very popular attraction among tourists (we took one too). And a discussion that came up among the people I
                was
                with was the money they are making from these rentals. If you have 40 of them, one hour costs a little under
                10$, you can make this much per hour, then per day, wow, huge amounts.
    
                Maybe that's the way it seems.
    
                The problem that I have with this business model (and the same goes with hotels, restaurants, etc), is that
                you
                can only make as much money as you have assets.
    
                If your business model is based around some sort of software (that can be started while you're sitting in
                your
                couch), the clients you have can use your platform 24/7 and the amount of potential clients is growing non
                stop
                due to an increasing population and internet being more and more available around the world. Pretty much
                unlimited market population (of course it depends on your product etc, let's not get into the details here).
    
                Furthermore, the new technologies that are coming are the type that blow my mind away when it come to this
                “impact” on the world all startups talk about. The concept of crowdsourcing, or crowd computing is
                revolutionary
                and this is what can lead to a more informed, more green world, not having to rely on big (and often greedy)
                corporations and their servers/algorithms.
    
                This is such a big change, such a revolution coming. But it's technical. VERY technical. I want to be able
                to
                understand it and be part of this change. You should to.
            </p>
            <!-- </p> -->
            <!-- <iframe src="https://www.youtube.com/embed/xfBWk4nw440" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe> -->
        </article>
    </section>
<!-- </div> -->
        <div class="courses" id="intro" >
            <div id="y">
                <h1 style="color: rgb(253, 68, 0);">Explore our courses</h1>
                <h3 style="color: rgb(45, 194, 55);">The world's best courses on different technologies. Begin the journey for your
                    dream
                    job with these specializations.</h3>
            </div>
            
            <div class="row">
                <div style="border: rgb(233, 230, 230);  border-width: 5px; border-style: solid;" class="column" >
                   <img src="https://i0.wp.com/wallpapersfortech.com/wp-content/uploads/2021/01/Black-Java-Wallpaper-HD.png?fit=3840%2C2160&ssl=1" >                   <!-- <p style="padding-left: 2cm;"> -->
                        <a href="java.html" target="_blank" class="my-button" align="down">Get In Touch</a>
                    <!-- </p> -->
                </div>
                <div style="border: rgb(224, 221, 221);  border-width: 5px; border-style: solid;" class="column">
                    <img src="https://c4.wallpaperflare.com/wallpaper/926/492/891/code-c-c-plus-plus-wallpaper-preview.jpg" >
                    <!-- <p style="padding-left: 3cm;"> -->
                        <a href="cpp.html" target="_blank" class="my-button" align="down"
                        >Get In Touch</a>
                    <!-- </p> -->
                </div>
                <div style="border: rgb(206, 212, 215);  border-width: 5px; border-style: solid;" class="column">
                    <img src="https://cdn.searchenginejournal.com/wp-content/uploads/2020/06/how-to-use-python-to-monitor-and-measure-website-performance-5ed76ef838ff3-760x400.png">
                    <!-- <p style="padding-left: 4cm;"> -->
                        <a href="python.html" target="_blank" class="my-button" align="down">Get In Touch</a>
                    <!-- </p> -->
                </div>
            </div>
        </div>
       
       <div id="l"> <h3 class="course-title1" ><b>Download Code Editor Free -<span style="color: yellow;" > Best Software & Apps</span></b></h3></div>
       <br>
        <section style="grid-template-columns: 26% 26% 26%;">
        <div class="anshuman">
            <div>
            <iframe src="https://www.youtube.com/embed/MlIzFUI1QGA"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
           </iframe>
           <h1>Vs Code</h1>
        </div>

        <div>
            
            <!-- <br> <h3>VS code</h3>  -->
            <iframe src="https://www.youtube.com/embed/EMLTOMdIz4w"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
                <h1>Intellij</h1>
       
        
        </div>
            <!-- <h3> intellij idea </h3> -->
           <div>
        <iframe src="https://www.youtube.com/embed/56bPIGf4us0" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
            <h1>PyCharm</h1>
        </div>
        </div>
        
        <!-- <h3>pycharm</h3> -->
    </section>
    <!-- <div id="k"> <h3 class="course-title1" ><b>Contact-<span style="color: yellow;" >Us</span></b></h3></div>
    <div class="form">  
        <br>     -->
    <!-- <form >    
    <label style="margin-left=-10px;"> First name ::</label>           
    <input type="text" name="first name" size="15"/> <br> <br>   
    <label> Last name:: </label>           
    <input type="text" name="last name " size="15"/>           
    <br>    
    <br>    
    <label>
        <label for=""> linkedin ::</label>

    <input type="text" placeholder="past the linkdinelink"> +    
   Gender :    
    </label><br>    
    <input type="radio" name="gender"/> Male <br>    
    <input type="radio" name="gender"/> Female <br>    
    <input type="radio" name="gender"/> Other      
    <br>     -->
    <!-- <br>   
    <label>     
    Phone ::    
    </label>      
    <input type="text" name="phone" size="10"> <br> <br>    
    Post::
    <br>    
    <textarea cols="70" rows="5" value="address">    
    </textarea>    
    <br> <br>    
    Email::   
    <input type="email" id="email" name="email"> <br>      
    <br> <br>    
    Password::    
    <input type="Password" id="pass" name="pass"> <br>     
    <br> <br>    
    <input type="submit" value="Submit">    
    <input type="reset" value="Reset">  
    </form> 
    </div>  
    <div class="image"> -->
        
    </div>  
    <footer style="color: black;">
        <div class="last" id="jointo">
            <p style="font-size: 1rem;">JOIN OUR COMMUNITY</p>
            <h5>Join our community and be a part of a network of thousands to never miss an update about opportunities
                and news in the Open Source and education world</h5>
            <!-- twitter -->
            <div class="logo" >
                <a  href="https://www.linkedin.com/in/garvit-joshi-b1a682215/"  class="linkedin"  target="_blank" ><img  src="https://th.bing.com/th/id/R.abdb36b128f0cfcee1329ddb1365a99b?rik=Q8UtGzuevu7ZBw&riu=http%3a%2f%2flofrev.net%2fwp-content%2fphotos%2f2017%2f04%2flinkedin_logo.jpg&ehk=WX0fSjGgisCu4YfNc2IBnr7nLADE%2f06resHyt%2fqG1pg%3d&risl=&pid=ImgRaw&r=0" width="50px"></a>
          
                <a href="https://twitter.com/Anshuma13668129" class="linkedin" target="_blank">
                  <img src="https://gs.ucdenver.edu/img/rc/t_icon.png" width="50px"> </a>
          
                  <a  href="https://discord.com/invite/S63PJseR"  class="linkedin"  target="_blank" >
                    <img src="https://static.miraheze.org/freshwebsiteswiki/a/af/Discord_Logo.png" width="50px"></a>
                
                    <a href="" class="linkedin" target="_blank">
                      <img src="https://th.bing.com/th/id/OIP.vVBHvUTzXuPNovUTHD0D8QHaHa?pid=ImgDet&rs=1" width="50px">
                    </a>
              </div>
              <div class="copyright" style="background-color: rgb(244, 235, 235);">
                <!-- <footer style="color: white;"> -->
            <td style="color:white;">Contact us:©beheraanshuman9@gmail.com </td> <br>
            <td style="color: white;">©Copyright @Coders Club 2022</td>
        </footer>
    </div>
</body>

</html>